import pandas
import pandas as pd
df = pd.read_csv('E:/CDV/Semestr 3 i 4/Uczenie maszynowe Python/Zajecia 2/baza/MOCK_DATA.csv')
print(df.to_string()) 
print(df.info()) 
for x in df.cities:
    if x[0] > 'K':
      print(x)
i = 0
for x in df.cities:
    
    if x[0] > 'K':
        if (len(x) > 6 and i < 6):
            print(x)
            i = i+1
Vovchans’k
Zheshart
San Francisco
Sanghan
Norfolk County
Liuheng
for x in df.cities:
    
    if x[0] > 'K':
        if (len(x) > 6 and len(x) < 12 and i <= 20):
            print(x)
            i = i+1
            

Vovchans’k
Zheshart
Sanghan
Liuheng
Sacramento
Stockholm
Yangxunqiao
Wewoloe
Olszówka
Tashanta
Leeuwarden
Zhongxing
Leigongjian
São Pedro
Pontinha

jan_diction = {
    "1": "Styczeń",
    "2": "Luty",
    "3": "Marzec",
    "4": "Kwiecień",
    "5": "Maj",
    "6": "Czerwiec",
    "7": "Lipiec",
    "8": "Sierpień",
    "9": "Wrzesień",
    "10": "Październik",
    "11": "Listopad",
    "12": "Grudzień",
    "13": "Błąd",
}

x = input("Podaj miesiac do wyswietlenia 1-12\n")
if(x != "1" and x != "2" and x != "3" and x != "4" and x != "5" and x != "6" and x != "7" and x != "8" and x != "9" and x != "10" and x != "11" and x != "12"):
    print("Błędna wartość!")
    x = 13
x = int(x)

if(x > 0 or x < 14):
    x = str(x)
    x = jan_diction[x]
    print(x)
    

